<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TECHCOOL</PackageId>
    <Version>1.2.0</Version>
    <Authors>Simon Bønding</Authors>
    <Company>TECHCOLLEGE</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>A straight forward library for quickly integrating a database and embedding a webserver in your dotnet application
For educational use!</PackageDescription>
    <RepositoryUrl>https://github.com/sinb-dev/TECHCOOL</RepositoryUrl>
    <Title>TECHCOOL</Title>
    <PackageIcon>TECHCOOL.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TECHCOOL.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5"/>
  </ItemGroup>
</Project>