<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TECHCOOL</PackageId>
    <Version>1.4.1</Version>
    <Authors>Simon Bønding</Authors>
    <Company>TECHCOLLEGE</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>A straight forward library for quickly integrating a database and embedding a webserver in your dotnet application
For educational use!</PackageDescription>
    <RepositoryUrl>https://github.com/sinb-dev/TECHCOOL</RepositoryUrl>
    <Title>TECHCOOL</Title>
    <PackageIcon>TECHCOOL.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TECHCOOL.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>